.page{
    width:100%;
}
.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}
