
/* 输入框 */
.IMmsgInputContainer {
  width: 100%;
  height: 200rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}
.IMmsgInputBox {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.IMmsgInput {
  flex: 1;
  height: 70rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  margin: 15rpx 0 15rpx 15rpx;
}

.IMmsgInput input {
  height: 100%;
  width: 100%;
  padding: 0 10rpx;
}

.IMmsgSendBtn {
  width: 100rpx;
  height: 70rpx !important;
  border: 5rpx;
  margin: 15rpx;
  font-size: 30rpx;
  color: white;
  background: #999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputmark{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 200rpx;
  z-index: 30;
}
