@import "/app.acss";

.conponent-box {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.ningmenttemplate.videoview {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.audio-text{
  width: 30vw;
  font-size: 25rpx;
  text-align: center;
  position: absolute;
  white-space: nowrap;
  bottom: 10rpx;
  color: white;
}
.audio-text.main{
  font-size:36rpx;
  top: calc(40% + 20vw + 20rpx);
  left: 50%;
  transform: translate(-50%,-50%);
  width: auto;
  bottom: auto;
  color: black;
}
.ningmenttemplate .player-box {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: top;
}

.ningmenttemplate .poster {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background-color: #000; */
}

.ningmenttemplate .set {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.aliView{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
