.dialog-modal{
    position:absolute;
    width: 100vw;
    height: 100vh;
    z-index: 50;
    background-color:rgba(0,0,0,0.8);
}

.dialog-content-operate{
    position:absolute;
    bottom:0;
    width:100vw;
    height: 812rpx;
    z-index: 100 !important;
    background-color:#fff !important;
}

.dialog-content-header{
    width: 100%;
    border-radius: 8rpx;
}

.dialog-content-header .title{
    position:relative;
    color: #333333;
    text-align: center;
    font-size: 32rpx;
    padding:22rpx;
}

.dialog-content-header .title .close{
    position:absolute;
    right:24rpx;
    width:40rpx;
}
.dialog-content-header .tip{
    color: #D6D6D6;
    font-size: 28rpx;
    padding:22rpx;
}

.dialog-content-canvas{
    position: relative;
    background: #fff;
    margin: 0 auto;
    width: 696rpx;
    height: 370rpx;
}

.dialog-content-canvas .tips{
    position: absolute;
    top: 42%;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 28rpx;
    color: #666666;
}

.dialog-content-canvas .canvas{
  width: 696rpx;
  height: 360rpx;
  box-shadow:0px 2rpx 0px 0px rgba(255,255,255,1);
  background: #F2F2F2;
}

.dialog-content-footer{
    margin: 0 auto;
    width: 98vw;
    display: flex;
    justify-content: space-around;
    margin-top:90rpx;
}

.button-ghost{
    width: 339rpx;
    height: 88rpx;
    background: #F5F6F9;
    border-radius: 4rpx;
    color: #333333;
    line-height: 88rpx;
}
.button-primary{
    width: 339rpx;
    height: 88rpx;
    background: #1890FF;
    border-radius: 4rpx;
    color: #FFFFFF;
    line-height: 88rpx;
}


