.avator {
  width: 220rpx;
  height: 220rpx;
  margin: 12vh auto 0;
  max-width: 120px;
  max-height: 120px;
}

.waittext1 {
  width: 100%;
  height: 35rpx;
  line-height: 35rpx;
  margin-top: 23rpx;
  margin-bottom: 39rpx;
  font-size: 25rpx;
  font-family: Source Han Sans SC;
  font-weight: bold;
  color: #444;
}

.waittext2 {
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 34rpx;
  font-family: Source Han Sans SC;
  font-weight: bold;
  color: #444;
}

.swipper{
  width: 580rpx;
  height: 334rpx;
  margin: 4vh auto 0 auto;
  max-width: 500px;
  max-height: 280px;
}

.adgroung {
  width: 580rpx;
  height: 334rpx;
  max-width: 500px;
  max-height: 280px;
  /* margin: 105rpx auto 0; */
}

.wait-timer {
  width: 100%;
  height: 60rpx;
  font-size: 40rpx;
  font-family: Source Han Sans SC;
  font-weight: bold;
  color: #444;
  margin-top: 3vh;
}


@media (min-width:650px){

  .waittext1 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 16px;
  }

  .waittext2 {
    font-size: 24px;
    height: 36px;

  }
  .wait-timer {
    font-size: 40px;
    margin-top: 1vh;
  }

}
